# wfm2013

./: .gitignore  .project  README.md  pom.xml  standalone.xml
.bpmn/: SCCMS.bpmn2d
.bpmn/src/main/resources/diagrams/: SCCMS_dev.bpmn2d
src/main/java/Wfm/bean/: User.java
src/main/java/Wfm/config/: ProcessEngineConfiguration.java
src/main/java/Wfm/db/: ACT_ID_GROUP.java  ACT_ID_USER.java  Course.java
src/main/java/Wfm/task/: ApproveCourseTask.java  LoginTask.java  NotifyUserAboutCancelation.java  RegisterCourseTask.java  RewardUserTask.java  TwitterTask.java  ValidationTask.java  WeatherCheckTask.java  addCourseTask.java  deleteCourseTask.java  deleteMailTask.java
src/main/java/Wfm/tx/: Transactional.java
src/main/java/Wfm/uimediator/: TaskCompletionEvent.java  UIMediator.java  UiMediatedBusinessProcessBean.java
src/main/java/wfm/bean/: ApproveCourseBean.java  Course.java  CourseList.java  CourseListBackingBean.java  ItemEntry.java  MembershipTypes.java  User.java
src/main/java/wfm/config/: ProcessEngineConfiguration.java
src/main/java/wfm/db/: ACT_ID_GROUP.java  ACT_ID_USER.java  Course.java  USER_COURSE.java  USER_COURSE_ID.java
src/main/java/wfm/task/: ApproveCourseTask.java  CourseApprovalTask.java  LoginTask.java  LoginTask.java.orig  MembershipTask.java  NotifyAdminAboutTwitterException.java  NotifyTrainerAboutWeather.java  NotifyUserAboutCancelation.java  NotifyUserAboutCancellation.java  NotifyUserAboutConfirmation.java  RegisterCourseTask.java  RewardUserTask.java  SysoutDelegate.java  TwitterTask.java  ValidationTask.java  WeatherCheck.java  WeatherCheckTask.java  addCourseTask.java  deleteCourseTask.java  deleteMailTask.java
src/main/java/wfm/tx/: TransactionInterceptor.java
src/main/java/wfm/uimediator/: TaskList.java  UIMediator.java  UiMediatedBusinessProcessBean.java
src/main/java/wfm/web/: CourseListBackingBean.java
src/main/resources/: CustomMessages.properties  activiti.cfg.xml  log4j.properties  processes.xml
src/main/resources/diagrams/: SCCMS.bpmn  SCCMS_dev.bpmn  SCCMS_dev.bpmn.orig  bookClass.bpmn
src/main/webapp/: addCourse.xhtml  classList.xhtml  courseApproval.xhtml  courseList.xhtml  createEditCourse.xhtml  deleteCourse.xhtml  login.xhtml  waitForApproval.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css
