<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SportCenter</name>
	<groupId>wfm</groupId>
	<artifactId>sportcenter</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fox.version>1.33.0</fox.version>

		<log4j.properties.directory>src/main/resources</log4j.properties.directory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.camunda.fox.platform</groupId>
			<artifactId>fox-platform-client</artifactId>
			<version>${fox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.camunda.fox.engine</groupId>
			<artifactId>fox-engine</artifactId>
			<version>${fox.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Java EE 6 Specification -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>org.apache.xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>



		<!-- dependencies are only used for tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.0.CR7</version>
			<scope>test</scope>
		</dependency>

		<!-- Requires a running JBoss 7 with fox platform change to other artifact 
			for embedded start or different server -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-remote</artifactId>
			<version>7.1.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.132</version>
			<scope>test</scope>
		</dependency>


		<!-- logging dependencies -->


		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.16</version> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<!--Yahoo Weather Lib -->
		<!-- <dependency> <groupId>org.fedy2</groupId> <artifactId>YahooWeatherJavaAPI</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.fedy2</groupId>
			<artifactId>YahooWeatherJavaAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--  
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/YahooWeatherJavaAPI-0.0.1-SNAPSHOT.jar</systemPath>-->
		</dependency>

		<!-- twitter dependency -->

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>



		<!-- richfaces calenar -->

		<!-- <dependency> <groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-ui</artifactId> 
			<version>3.3.3.Final</version> </dependency> <dependency> <groupId>org.richfaces.core</groupId> 
			<artifactId>richfaces-core-impl</artifactId> <version>3.3.3.Final</version> 
			</dependency> -->

		<!-- RichFaces libraries -->


		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.3.2.Final</version>
		</dependency>




		<!-- jsfcal -->
		<dependency>
			<groupId>tr.richfacesext</groupId>
			<artifactId>jsfcal-core</artifactId>
			<version>0.1</version>
		</dependency>


		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.2</version>
		</dependency>


		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>


		<!-- Add your own dependencies here, if in compile scope, they are added 
			to the war -->

	</dependencies>

	<repositories>

		<repository>
			<id>camunda-fox-ce</id>
			<url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
		</repository>


		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>

		<!-- jsfcal -->
		<repository>
			<id>jsfcal-repo</id>
			<name>JSFCal Repository</name>
			<url>http://jsfcal.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>

		<!-- privefaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>


	</repositories>

	<build>




		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- added exclusion for arquillian test cases to avoid dependency on 
				infrastructure for maven build feel free to adjust to your testing requirements -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>**/Arquillian*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>



	</build>

</project>
